<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>IOT La veste connectée</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Isabelle Closse">
    <meta name="description" content="Un jeu de Tamagotchi.">
    <meta name="robots" content="all">

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <div class="container-fluid container">
        <div class="row">
         <!--   <nav class="navbar-collapse navbar-nav nav1 ">
                <a class=" " href="#photos">Photos</a>
                <a class="" href="#description">Description</a>
                <a class="" href="#achat">Où le trouver ?</a>
                <a class="" href="#commentaires">Commentaires</a>

            </nav>-->
            <nav class="navbar navbar-expand navbar-light nav1">
                <div class="collapse navbar-collapse" id="">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#photos">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#description">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#achat">Où le trouver ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#commentaires">Commentaires</a>
                        </li>
                    </ul>
                </div>
            </nav>
          </div>
        <div class="row">
            <div class="col-12 " id="photos">
                <h1>La veste Câlins</h1>
                <h2>la veste qui se nourrit des « Like » sur Facebook</h2>
                <img id="img1" class="img-fluid mx-auto d-block" src="likeahug.jpg">
            </div>
        </div>

        <div class="row ">
            <div  class=" col-12" id="description">
                <div class="desc">
                <h1>Description</h1>
                <p>Les chercheurs du MIT ont conçu une sorte de gilet connecté qui fonctionne en liaison avec Facebook. Il se gonfle chaque fois qu’un ami « aime » les publications de celui qui le porte.

                    Like A Hug a été imaginé par Melissa Chow, Andy Payne et Phil Seaton, des étudiants du MIT. C’est une veste qui est connectée à Facebook et grossit au fur et à mesure des « Like » obtenus sur les photos, les vidéos ou encore le statut d’un compte. Elle reproduit ainsi une sensation de câlin virtuel. Plutôt sympathique mais pas vraiment pratique, il est également possible de rendre la pareille à la personne qui a envoyé la mention. Pour cela, il suffit de presser et de dégonfler la veste. Enfin, les concepteurs ajoutent que c’est une façon de rapprocher les individus d’une autre manière.

                    « Like A Hug » est purement conceptuel pour le moment.</p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div  class=" col-12" id="achat">
                <div class="achat">
                    <h1>Où l'acheter ?</h1>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Sites partenaires</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p> https /// ......</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div  class=" col-12" id="commentaires">
                <h1>Commentaires</h1>

                <div class="commentaires alert alert-primary">
                    <h3>Pseudo : Titi</h3>
                    <h3>Date : 10/12/2020</h3>
                    <p>Lorem ipsum doloar sit amet, consectetur adipiscing elit. In ac libero quis lectus tincidunt accumsan. Aliquam venenatis turpis nec odio mollis, in varius ante posuere. Donec tellus ipsum, faucibus at finibus et, facilisis at arcu. Aliquam erat volutpat. Suspendisse tempus, ante eu volutpat dapibus, felis urna ullamcorper turpis, id accumsan quam tortor in felis.</p>
                </div>

                <div class="commentaires alert alert-secondary">
                    <h3>Pseudo : Tata</h3>
                    <h3>Date : 06/06/2019 </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac libero quis lectus tincidunt accumsan. Aliquam venenatis turpis nec odio mollis, in varius ante posuere. Donec tellus ipsum, faucibus at finibus et, facilisis at arcu. Aliquam erat volutpat. Suspendisse tempus, ante eu volutpat dapibus, felis urna ullamcorper turpis, id accumsan quam tortor in felis.</p>
                </div>

                <div class="commentaires alert alert-primary">
                    <h3>Pseudo : Toto</h3>
                    <h3>Date : 23/08/2018</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac libero quis lectus tincidunt accumsan. Aliquam venenatis turpis nec odio mollis, in varius ante posuere. Donec tellus ipsum, faucibus at finibus et, facilisis at arcu. Aliquam erat volutpat. Suspendisse tempus, ante eu volutpat dapibus, felis urna ullamcorper turpis, id accumsan quam tortor in felis.</p>
                </div>

                <div class="commentaires alert alert-secondary">
                    <h3>Pseudo : Tutu </h3>
                    <h3>Date : 15/05/2017</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac libero quis lectus tincidunt accumsan. Aliquam venenatis turpis nec odio mollis, in varius ante posuere. Donec tellus ipsum, faucibus at finibus et, facilisis at arcu. Aliquam erat volutpat. Suspendisse tempus, ante eu volutpat dapibus, felis urna ullamcorper turpis, id accumsan quam tortor in felis.</p>
                </div>

            </div>
        </div>

    </div>
</body>

</html>